<html>
<head>
</head>
<body>
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: skyblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 22px;
  margin-top: -30px;
}

.button:hover {background-color: darkcyan}

.button:active {
  background-color: cyan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.formulario{
    margin:20px;
    padding:5px;
    border-radius: 10px;
    }
</style>
<script>
function showCD(str) {
  if (str=="") {
    document.getElementById("txtHint").innerHTML="";
    return;
  } 
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","O_Conta.php?q="+str,true);
  xmlhttp.send();
}
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "contacto.xml", true);
  xhttp.send();
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
    var form="hola";
  var x = xmlDoc.getElementsByTagName("Contacto");
  for (i = 0; i <x.length; i++) { 
    form += "<option value=" + "'" + x[i].getElementsByTagName("Nombre")[0].childNodes[0].nodeValue + "'" + ">"  + x[i].getElementsByTagName("Nombre")[0].childNodes[0].nodeValue + "_" + x[i].getElementsByTagName("Apellido")[0].childNodes[0].nodeValue + "</option>";
  }
document.getElementById("demo").innerHTML = form;
}
</script>

<form class="formulario">
<select name="cds" id="demo" class="formulario" >
</select>
</form>
<button type="button" class="button" onclick="showCD(demo.value)">Obtener los Datos</button>
<br>
<div id="txtHint"><b></b></div>

</body>
</html>