<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript">
     function newSrc() {
      var x = document.getElementById("SeleIframe");
      var Pag = x.options[x.selectedIndex].value;
      document.getElementById("iFrame").src=Pag;
     }
    </script>
  </head>
<style>
    .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: skyblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin-left: 22px;
  margin-top: -30px;
}

.button:hover {background-color: darkcyan}

.button:active {
  background-color: cyan;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
iframe {
  height:90%;
  border: 1px solid black;
  width:100%;
}
    </style>
  <body>
 
    <iframe src=""  scrolling="no" frameborder="0" id="iFrame"></iframe>
      
    <select id="SeleIframe" style="float:left;margin:20px;">
     <option value="O_Conta.html">Contactos</option>
     <option value="O_Reser.html">Reservas</option>
    </select>
    <button onClick="newSrc();" style="float:bottom" class="button">Elige El Formulario</button>
    

  </body>

</html>